name: my-project-check
on: push
jobs:
  # linter chek
  make-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - run:  pip install poetry 
      - run: make install
      - run: make lint